PINECONE_API_KEY = "pcsk_384jsa_B4Hke1HYKYjFcr3CKcKWAX1RyGPh17odqNe9yG7AKh8ipzoLJKksNzxKUv6Zkzd"
GEMINI_API_KEY = "AIzaSyCq-4UDt8idOOqU5SmQwKgPNOfNDHkik8A"
DATABASE_URL="postgresql://postgres:root@localhost:5432/chatdb"
